<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48DFA987-98B8-4213-9805-C79F30039932}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{48DFA987-98B8-4213-9805-C79F30039932}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AD1544D6-97D1-43B8-B993-A82E49C1ADC3}" WorkUnitID="{9DAAB0F2-8B03-4BD4-8A9E-1CCB8E827C41}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{87F21F68-AF52-4964-B826-E3927301EE5B}" WorkUnitID="{9DAAB0F2-8B03-4BD4-8A9E-1CCB8E827C41}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
