<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="VOC_AM" ID="{9719DB61-ACA8-43D0-A5D1-D6713332D0E8}" ShortID="265906603">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="VOC_Ban_Rnd" ID="{43E280E4-ECFD-416E-B744-D0CA45D8D4B2}" ShortID="152600540">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.03"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Print_Piste_M_ 2_35" ID="{ACBF4C54-FDF2-447B-BBF5-972A29F76CC1}" ShortID="611706891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_35" ID="{331D2A75-93C9-4704-BB1F-CE93415D3BE6}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_35.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409945393"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_35" ID="{331D2A75-93C9-4704-BB1F-CE93415D3BE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_36" ID="{C5D727BC-5550-4105-BDD9-B7F99E230EE2}" ShortID="1073060599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_36" ID="{83D4CE46-1751-4A8A-B817-7F21A85AD162}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_36.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="270279236"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_36" ID="{83D4CE46-1751-4A8A-B817-7F21A85AD162}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_37" ID="{A82D0A70-2BF1-450F-BB2B-A8A2577DFA23}" ShortID="1020872791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_37" ID="{0D680137-3EB5-4966-B22A-BFE179DDC60E}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_37.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977211352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_37" ID="{0D680137-3EB5-4966-B22A-BFE179DDC60E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_38" ID="{3ED54C04-7023-4FB5-80C7-C2360D4B6C1E}" ShortID="372177746">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_38" ID="{46B4B76F-D699-4B74-B7DA-935E8C88E4F7}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_38.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66040114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_38" ID="{46B4B76F-D699-4B74-B7DA-935E8C88E4F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_39" ID="{03A2F716-EE5E-4BFF-B7C6-D29FD42A0868}" ShortID="669574924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_39" ID="{88A27D16-E5F9-4812-916A-D775EDDF5F82}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_39.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863857658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_39" ID="{88A27D16-E5F9-4812-916A-D775EDDF5F82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_40" ID="{90953209-0192-4D94-A559-369FB0F67562}" ShortID="619943111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_40" ID="{C04A3AED-A7E3-4A74-AF69-DE1AB10F9733}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_40.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106811502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_40" ID="{C04A3AED-A7E3-4A74-AF69-DE1AB10F9733}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_41" ID="{FECDCECE-A6B7-487E-9C2D-32791B4B4BD5}" ShortID="52168027">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_41" ID="{AA90F8FA-B0A6-4308-AC2C-A6C98AF2C157}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_41.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152953406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_41" ID="{AA90F8FA-B0A6-4308-AC2C-A6C98AF2C157}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_42" ID="{F2249670-F847-464D-9F3D-CD31DEBC2EB0}" ShortID="549298277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_42" ID="{F83739C2-E80A-4E17-8A32-407B353D6DA4}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_42.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061029023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_42" ID="{F83739C2-E80A-4E17-8A32-407B353D6DA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_43" ID="{9F44954F-E0F3-48A1-BDC9-217A04F465A1}" ShortID="716380500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_43" ID="{8FC7F46E-95AE-4257-AD63-68EDD62D1BD4}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_43.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264194233"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_43" ID="{8FC7F46E-95AE-4257-AD63-68EDD62D1BD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VOC_Lux_rnd" ID="{5576BCF8-3266-41F4-AC89-4FAD80AD5AEA}" ShortID="350578601">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>230</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BDCC2C56-2153-454B-A541-7453F3BD5247}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.03"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Print_Piste_M_ 2-EQ31B_06" ID="{74B5D12C-3084-4E32-8ABF-5F7D4C9F3126}" ShortID="139147441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_06" ID="{C3936E02-5D8F-4480-8483-B0EAC3B8A8B0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0753840206185567"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.077668384879725"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182223995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_06" ID="{C3936E02-5D8F-4480-8483-B0EAC3B8A8B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_08" ID="{F3714233-F82E-4473-A146-DAC4C96315E6}" ShortID="114383159">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_08" ID="{780E0E4D-EBDF-4E49-820E-1DF573009631}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0744972794959909"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0474073596792668"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="571846473"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_08" ID="{780E0E4D-EBDF-4E49-820E-1DF573009631}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_09" ID="{7468B647-7A4E-45DE-AC59-70DED171C3A6}" ShortID="920605524">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>560</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>34</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_09" ID="{32ADDC03-9E3B-49D1-8182-03EF088FD5D2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0281792310996564"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0303468642611684"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306928299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_09" ID="{32ADDC03-9E3B-49D1-8182-03EF088FD5D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_10" ID="{6E9C68BC-7957-48BD-BD6B-420A55CAF404}" ShortID="732498690">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_10" ID="{360F091E-6830-46BD-B2C3-C4C3373DB01A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0464834979954181"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0524175615693013"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396881604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_10" ID="{360F091E-6830-46BD-B2C3-C4C3373DB01A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_11" ID="{597F201E-9B24-43F8-89D0-8AF2BA560768}" ShortID="990658205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_11" ID="{674CF3AC-41A8-4189-8911-E117A863E338}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0424009163802978"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0401294387170676"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757174270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_11" ID="{674CF3AC-41A8-4189-8911-E117A863E338}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_20" ID="{9F842710-4F03-4CF4-A129-559A3F7A9C86}" ShortID="560983353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_20" ID="{28221215-1985-4609-BEBB-662C161661C0}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.103554195303551"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_20.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513000876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_20" ID="{28221215-1985-4609-BEBB-662C161661C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_21" ID="{2253957B-DDBE-485A-9F35-007EF45F9F44}" ShortID="398395179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_21" ID="{14103B81-0F2F-4646-B63C-844BE17DA756}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0928762886597938"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0438582474226804"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410332379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_21" ID="{14103B81-0F2F-4646-B63C-844BE17DA756}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_22" ID="{466D0519-5E57-40C9-80F2-0F31C85A6DC4}" ShortID="974684285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_22" ID="{0FE7C1CD-3E65-431C-97B5-148946EAEC06}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.11235166093929"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0705463917525773"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_22.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745541203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_22" ID="{0FE7C1CD-3E65-431C-97B5-148946EAEC06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VOC_Camy_rnd" ID="{DF8452D5-4074-4EAA-A763-6E14E9652462}" ShortID="740249980">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>330</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8F524E11-73BD-47FA-AD3A-BF7DC7E45237}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Print_Piste_M_ 2-EQ31B_46" ID="{7BF74E3C-252F-4730-893F-4B71A7C946C9}" ShortID="32258951">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_46" ID="{E1AE37A4-E863-42A0-A138-173F6BA477A9}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_46.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="16405747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_46" ID="{E1AE37A4-E863-42A0-A138-173F6BA477A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_47" ID="{86C4A6DE-C515-4A9C-B09A-2DA61EC139AB}" ShortID="929146388">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_47" ID="{F7A9935C-D179-4C7E-9145-1AA61DCA8B38}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_47.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="935305239"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_47" ID="{F7A9935C-D179-4C7E-9145-1AA61DCA8B38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_48" ID="{37C0DAEB-BA1F-46A2-9929-2F485E5C0732}" ShortID="112839086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_48" ID="{70436EDE-B08D-41D5-9BF9-7F0F50C2B0EC}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_48.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152943690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_48" ID="{70436EDE-B08D-41D5-9BF9-7F0F50C2B0EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_49" ID="{253BA47E-65E9-40F0-8500-321E53D1B4D1}" ShortID="151671658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_49" ID="{C653C86D-563E-4D81-8EE2-1F4355AF0DE1}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_49.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97809332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_49" ID="{C653C86D-563E-4D81-8EE2-1F4355AF0DE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_50" ID="{6B6144DB-05F7-4BEC-8C03-38A276A25C72}" ShortID="693658470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_50" ID="{904AC06E-CAF4-4D44-9FA8-7DABD2506A81}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="612827931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_50" ID="{904AC06E-CAF4-4D44-9FA8-7DABD2506A81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_51" ID="{8729B33D-4D6A-4B29-8E31-11B7C1AEEF13}" ShortID="800311568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_51" ID="{37FEB3E4-B1A1-42CC-ADF6-2B2474992CC0}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_51.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91110115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_51" ID="{37FEB3E4-B1A1-42CC-ADF6-2B2474992CC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_52" ID="{FCDAF6DB-2581-4300-9150-5EF42DCB03ED}" ShortID="861950557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_52" ID="{AFF22335-DB03-420B-94B7-9FEED0CAB0B9}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_52.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753843209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_52" ID="{AFF22335-DB03-420B-94B7-9FEED0CAB0B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_53" ID="{652A8A0F-7392-4FC1-AAA4-26308F1DCBF6}" ShortID="491506793">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_53" ID="{413CE963-9E29-4A86-97F6-E0E2C9AF50EC}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_53.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582701360"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_53" ID="{413CE963-9E29-4A86-97F6-E0E2C9AF50EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_54" ID="{2C944EDD-561E-4F76-8BA0-07A64B64C166}" ShortID="795748169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_54" ID="{D85720E0-D2D6-4A0C-8D33-915F3D886245}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_54.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18168680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_54" ID="{D85720E0-D2D6-4A0C-8D33-915F3D886245}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_55" ID="{3D97AE7A-81D0-4406-8197-6B9CC78F1DAD}" ShortID="215796847">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_55" ID="{A7EB5DAF-8CB7-4363-8EBB-965507E2CDED}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_55.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481561644"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_55" ID="{A7EB5DAF-8CB7-4363-8EBB-965507E2CDED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2-EQ31B_56" ID="{556019D6-0067-44DD-B802-CB4D70FC4911}" ShortID="83698916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2-EQ31B_56" ID="{E63E3738-3F3E-4AF4-B972-75E4A62B733D}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2-EQ31B_56.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836427020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2-EQ31B_56" ID="{E63E3738-3F3E-4AF4-B972-75E4A62B733D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VOC_Kristof_rnd" ID="{C99DA624-BEF6-4227-8AC3-5DDC7D384F73}" ShortID="720965044">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{527A0DCF-BE19-4C09-A552-A6AB59A75760}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Print_Piste_M_ 2_58" ID="{DA256189-106B-4204-93A9-085AC06582FB}" ShortID="439387150">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_58" ID="{A8B2EFE3-44D5-4514-978D-0F956599744B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.179732817869416"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.440302405498282"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_58.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996724751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_58" ID="{A8B2EFE3-44D5-4514-978D-0F956599744B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_59" ID="{7C6793C2-B2F7-4B90-91EB-F1B7E4AB0F08}" ShortID="498442355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_59" ID="{3B02F53A-79C3-468D-8AEF-042EB5B41AC2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0174143041237113"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0870715206185567"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.010319587628866"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.368280283505155"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_59.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218248976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_59" ID="{3B02F53A-79C3-468D-8AEF-042EB5B41AC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_60" ID="{99FB2217-6A65-467C-8AE2-2E3D0C6AF240}" ShortID="817961588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_60" ID="{2A9D34E0-BA4E-4EC3-A377-FF7A6C7BD95B}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_60.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97861611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_60" ID="{2A9D34E0-BA4E-4EC3-A377-FF7A6C7BD95B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_61" ID="{E2DAE0B6-C6DA-4A0F-8C18-D1F746B960BC}" ShortID="859605763">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_61" ID="{9BEFB65A-A6B4-45F9-9B6D-9BF793BFE1D1}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_61.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63861049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_61" ID="{9BEFB65A-A6B4-45F9-9B6D-9BF793BFE1D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_62" ID="{7C1DC208-E60F-4461-B761-1E7D2C531DA5}" ShortID="116177476">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_62" ID="{744B6D31-9A23-4ADF-8602-45E18A04F5B1}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_62.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985094006"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_62" ID="{744B6D31-9A23-4ADF-8602-45E18A04F5B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_63" ID="{D8723BC2-DD44-4BEF-9C40-A8F3E9BE9D2E}" ShortID="323234364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_63" ID="{1255EC8C-91EB-438F-A4BB-4FF027F279DF}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_63.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599953521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_63" ID="{1255EC8C-91EB-438F-A4BB-4FF027F279DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_64" ID="{D913AFEB-8007-459C-BBBD-E1DDDC399968}" ShortID="1059255901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_64" ID="{44BDD9CC-58E0-4BC7-B63A-4DD1F13CBB53}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_64.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="633746769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_64" ID="{44BDD9CC-58E0-4BC7-B63A-4DD1F13CBB53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_65" ID="{F23C432F-E939-462A-B75D-28E72FF9E957}" ShortID="310435502">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_65" ID="{631CE237-D407-4116-A9A0-0BDB742BCC17}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.248894479166667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.587566145833333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_65.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519441899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_65" ID="{631CE237-D407-4116-A9A0-0BDB742BCC17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_66" ID="{9B1E7AA4-ECE5-45B0-940D-AB09282329E5}" ShortID="157403524">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_66" ID="{55A3F797-9D9B-4721-B1AF-C8D56E6C0D29}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_66.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706585544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_66" ID="{55A3F797-9D9B-4721-B1AF-C8D56E6C0D29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Print_Piste_M_ 2_67" ID="{2F7D5435-0185-4B09-8F29-F6EC103420D7}" ShortID="1057766655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E2636425-20D5-492C-B700-E35E0AEDE86B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48DFA987-98B8-4213-9805-C79F30039932}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Print_Piste_M_ 2_67" ID="{82971CA4-8D44-4194-8F9A-21E677357148}">
											<Language>SFX</Language>
											<AudioFile>Print_Piste_M_ 2_67.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920817444"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Print_Piste_M_ 2_67" ID="{82971CA4-8D44-4194-8F9A-21E677357148}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
