<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{974CB948-A509-48E2-8CDF-BA7BDA2C7BE4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{974CB948-A509-48E2-8CDF-BA7BDA2C7BE4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{25833E3C-D3AB-495C-AB19-FFF09E939C48}" WorkUnitID="{CE202734-1A07-4FF6-AD92-97746ED1CC0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
