<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Wwise_Wasabi.wproj" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1610014741" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Triggers\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Switches\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\States\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\SoundBanks\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Queries\Factory Queries.wwu" DateLow="1610014648" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Queries\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Presets\Factory Spatial Audio.wwu" DateLow="1610014648" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Presets\Factory Reflect.wwu" DateLow="1610014741" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Presets\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Modulators\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Mixing Sessions\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1610014744" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Game Parameters\Factory Motion.wwu" DateLow="1610014724" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Game Parameters\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Events\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory Reflect.wwu" DateLow="1610014741" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory McDSP Effects.wwu" DateLow="1610014774" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory Mastering Suite.wwu" DateLow="1610014706" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Filters.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Dynamics.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Delay.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory iZotope Box Modeler.wwu" DateLow="1610014760" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory Effects.wwu" DateLow="1610014648" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Factory Auro Headphone.wwu" DateLow="1610014749" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Effects\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610014648" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Conversion Settings\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Audio Devices\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Attenuations\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1610014648" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1610014744" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1610014724" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Project_Wwise\Wwise_Wasabi\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614782659" DateHigh="0"/>
</ValidationCache>
