<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\WASABI_Wwise.wproj" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\WASABI_Wwise.Loulou.wsettings" DateLow="1613744731" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Triggers\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Switches\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\States\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612998721" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Queries\Factory Queries.wwu" DateLow="1609250506" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Queries\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1609250506" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Presets\Factory Reflect.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Presets\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Modulators\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612433089" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Events\Default Work Unit.wwu" DateLow="1613744731" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory Reflect.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1609250516" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1609250523" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory Effects.wwu" DateLow="1609250506" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Effects\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609250506" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1612433089" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1612432459" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1609250506" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1609250521" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1612433089" DateHigh="0"/>
	<ValidationCacheItem File="D:\projets\ECOLES\WASABI\WASABI_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613744731" DateHigh="0"/>
</ValidationCache>
