<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5C0AD6F-8324-4D58-B718-91F83FFB0FBC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D5C0AD6F-8324-4D58-B718-91F83FFB0FBC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="VOC" ID="{7FA66C66-18E9-4E4F-9749-4C353CB40CC9}" ShortID="106120012">
					<ChildrenList>
						<Event Name="Play_VOC_Lux" ID="{3ED19D99-D4F1-491A-B72E-D37AE36764F3}">
							<ChildrenList>
								<Action Name="" ID="{E0591619-F45F-4BB0-ACB8-67385880AA96}" ShortID="597789224">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.03"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Lux_rnd" ID="{5576BCF8-3266-41F4-AC89-4FAD80AD5AEA}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_VOC_Lux" ID="{76DFD931-F42D-489F-B122-3119F5227BA8}">
							<ChildrenList>
								<Action Name="" ID="{EEB0F908-99BA-4A12-9D71-35BC179B05B7}" ShortID="474455949">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Lux_rnd" ID="{5576BCF8-3266-41F4-AC89-4FAD80AD5AEA}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E3917A6-540E-46F0-86B3-2E22600CD280}" ShortID="172640273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Lux_Stop" ID="{A1866CD0-1E5D-4A2C-8047-514AA6EEA892}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_VOC_Ban" ID="{9F6ECD5B-799B-473D-A5F1-135CCF71F9BD}">
							<ChildrenList>
								<Action Name="" ID="{091E47EC-4948-42EB-A9A4-92F392EDF276}" ShortID="248046843">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Ban_Rnd" ID="{43E280E4-ECFD-416E-B744-D0CA45D8D4B2}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EFD79182-DDF8-49E9-867C-E629EB08AEF2}" ShortID="646207087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Ban_Stop" ID="{7031531F-F5CD-45DA-94A8-A64708855507}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VOC_Ban" ID="{8221F835-B83E-4AF3-84D2-A77A229719AF}">
							<ChildrenList>
								<Action Name="" ID="{E8096226-AE23-4B67-A89C-BB41CF8F7688}" ShortID="157984425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Ban_Rnd" ID="{43E280E4-ECFD-416E-B744-D0CA45D8D4B2}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VOC_Camy" ID="{07CBEF1F-AB9D-47BF-BC5A-B38B10D2FD9F}">
							<ChildrenList>
								<Action Name="" ID="{0ACF47FA-FC5D-4966-99CF-78BDBBE2AB9C}" ShortID="488523878">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.03"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Camy_rnd" ID="{DF8452D5-4074-4EAA-A763-6E14E9652462}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_VOC_Camy" ID="{7F8F0110-F063-40AF-AD85-5EAF6E1733C0}">
							<ChildrenList>
								<Action Name="" ID="{0BDDED0F-26E3-49F1-ADEB-6B35E1CF54D2}" ShortID="502885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Camy_rnd" ID="{DF8452D5-4074-4EAA-A763-6E14E9652462}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3CBD1E00-C9E0-49CF-9599-E928F8E5D6B8}" ShortID="371152405">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOC_Camy_Stop" ID="{47416C7A-57C6-4C73-9DA2-699B2F9CB156}" WorkUnitID="{A8E35783-10C9-497D-B0BA-71426D8AF15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
