<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Wasabi_WwiseProject.wproj" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Wasabi_WwiseProject.thoma.wsettings" DateLow="1617614648" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\States\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\SoundBanks\Nico_WU.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617611410" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\VOC_WU.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\UI_WU.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\OTHER_WU.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\NPC_WU.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\LUX_WU.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\INTERRACTION.wwu" DateLow="1617614431" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\ENV_WU.wwu" DateLow="1617614430" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617614430" DateHigh="0"/>
	<ValidationCacheItem File="D:\COURS AUDIO WORKSHOP\PROJET ECOLE\Wasabi\GIT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\BAN_WU.wwu" DateLow="1617614430" DateHigh="0"/>
</ValidationCache>
