<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Wasabi_WwiseProject.wproj" DateLow="1614953497" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Wasabi_WwiseProject.crossover.wsettings" DateLow="1614957503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614953499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614953499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\States\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614953497" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614953497" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614953497" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614957501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Audio Workshop\JEUX VIDEO\WASABI_PROJECT\Wasabi\Wasabi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614953498" DateHigh="0"/>
</ValidationCache>
