<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DAAB0F2-8B03-4BD4-8A9E-1CCB8E827C41}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9DAAB0F2-8B03-4BD4-8A9E-1CCB8E827C41}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AD1544D6-97D1-43B8-B993-A82E49C1ADC3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{235B9EEE-C52E-4626-A8C0-33864B27D9FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{87F21F68-AF52-4964-B826-E3927301EE5B}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
