<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE202734-1A07-4FF6-AD92-97746ED1CC0F}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CE202734-1A07-4FF6-AD92-97746ED1CC0F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{25833E3C-D3AB-495C-AB19-FFF09E939C48}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{41D13C90-7343-4263-B831-CA5FD73B825F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
